{
  "name": "setbased/abc-company-resolver-uni",
  "description": "ABC-Framework: Uni Company Resolver",
  "keywords": [
    "ABC-Framework",
    "Uni",
    "Company",
    "Resolver"
  ],
  "type": "library",
  "license": "MIT",
  "require-dev": {
    "phing/phing": "^2.0.0",
    "phpunit/phpunit": "^6.0.0"
  },
  "require": {
    "php": ">=7.0.0",
    "setbased/abc-company-resolver": "^0.10.1"
  },
  "autoload": {
    "psr-4": {
      "SetBased\\Abc\\CompanyResolver\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SetBased\\Abc\\CompanyResolver\\Test\\": "test"
    }
  },
  "config": {
    "bin-dir": "bin"
  }
}
